@import url('https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap');

:root{
    --red: #FF0000;
    --maroon: #66190E;
    --beige: #EBEBEB;
    --black: #000;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    padding: 0;
    margin: 0;
    background-image: url(./images/BG.jpeg);
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}  

/* download button */

.download{
    width: 220px;
    height: 40px;
    background: var(--red);
    z-index: 20;
    cursor: pointer;
    padding: 15px 15px 5px 15px;
    display: inline-block;
    border-radius: 5px;
    font-size: 24px;
    color: var(--beige);
    font-weight: 600;
    text-align: center;
    justify-content: center;
}

/* Toggle */

.nav-color{
    color: var(--red);
}
 
/* */

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    width: 100%;
    z-index: 100;
}

.brand-title {
    font-size: 2rem;
    margin: 0 5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 2rem;
    font-size: 20px;
}

.navbar-links li:hover {
    background-color: var(--red);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 0;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}




/*              */


.d1{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background: url(./images/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}


.heading{
    width: 85%;
    height: 90vh;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    color: var(--beige);
    margin: auto;

}

a{
    text-decoration: none;
    color: var(--beige);
}

.heading h1{
    margin-bottom: 30px;
}

.name{
    font-size: 40px;
    text-align: center;
}

.main-heading{
    font-size: 40px;
    text-decoration: underline;
    text-underline-offset: 30px;
    margin-bottom: 80px;
    text-align: center;
}


h1{
    font-size: 60px;
}

h3{
    font-size: 30px;
}

/* About */

.about{
    color:  var(--beige);
    height: auto;
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 40px;
}

.about-row{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
}

.about-text{
    font-size: 30px;
}

.info{
    width: 50%;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    padding: 20px;
}

.info h1{
    margin-bottom: 0;

}

.info p{
    font-size: 18px;
    line-height: 1.4;
    text-align: justify;
}

.about-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-stack{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.tech-imgs ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.tech-imgs ul li{
    list-style: none;
    transition: all 0.3s ease;
}

.tech-imgs ul li:hover{
    transform: translateY(-15px);
}

.languages img{
    list-style: none;
    width: 40px;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    height: 80px;
    width: 120px;
}

/* skills */

.languages{
    margin-top: 150px;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: scale(1.2);
}


.contain{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* portfolio */

.project{
    background-color: rgb(0, 0, 0);
    color:  var(--beige);
    text-align: center;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;

}

.projects{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 50px;
}

.card-img img{
    border-radius:20px;
    height: 300px;
    padding: 10px;
    outline: 2px solid white;
    position: relative;
} 

.action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s;

}

.action p{
    margin: 30px 100px;
    line-height: 1.5;
}

.card-img:hover .action{
    opacity: 1;
}

.action a{
    display: inline-block;
    color: var(--beige);
    text-decoration: none;
    border: 1px solid var(--beige);
    padding: 5px 15px;
    position: relative;
}

.contact{
    background: url('./images/stars.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  var(--beige);
}

.contact-2{
    background-color: rgba(255, 255, 255, 0.15);
    height: 70%;
    width: 70%;
    margin: auto;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}

.contact-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.socials{
    border: 2px solid var(--red);
    border-radius:50%;
    padding: 10px;
    width: 70px;
    height: 70px;
    color: var(--red);
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 30px;
}


input{
    padding-left: 10px;
    width: 500px;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 10px;
}

.msg{
    height: 150px;
}

.message{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-shadow: 20px #000;
}

.message .success{
    font-size: 25px;
    color: rgb(12, 207, 12);
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}

.message .danger{
    font-size: 25px;
    color: var(--red);
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}

@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}



a{
    text-decoration: none;
}

.btn{
    width: 510px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--red);
    color: var(--beige);
    text-align: center;
    font-size: 20px;
}

/* footer */

footer{
    background: rgba(0, 0, 0, 0.9);
    color: var(--beige);
    height: 120px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    font-size: 25px;
}

.right{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;

}

.about-img img{
    display: block;
}

@media only screen and (max-width: 1200px){

    .projects{
        grid-template-columns: 1fr;
        
        row-gap: 50px;
    }

    .info{
        width: 100%;
    }
}

@media only screen and (max-width: 1100px){
    .about-img{
        display: none;
    }

    .about-row{
        margin: 0;
    }

    .info{
        justify-content: center;
    }

    .right{
        flex-direction: row;
        justify-content: space-around;

    }

    .contact-form{
        width: 80%;
        padding: 0;
        align-items: center;
        justify-content: center;

    }

    .contact{
        padding: 0;
    }

    .contact-2{
        width: 90%;
        margin: auto;
    }

    .about{
        padding: 30px;
    }
    footer{
        width: auto;
    }   
}

@media only screen and (max-width: 750px){
    .projects{        
        row-gap: 30px;
    }

    .card-img img{
        width: 400px;
        height: auto;
    }

    .right{
        width: 65%;
    }

    input{
        width: 350px;
    }

    .btn{
        width: 350px;
    }
    
    .msg{
        height: 120px;
    }

    .about{
        padding: 10px;
    }    

    .fa-3x{
        font-size: 20px;
    }

    .socials{
        width: 50px;
        height: 50px;
    }

    .download{
        font-size: 18px;
    }

    .action h3{
        font-size: 20px;
    }

    .action p{
        margin: 10px 50px;
        line-height: 1.2;
        font-size: 12px;
    }

    .brand-title{
        margin: 0 3rem;
    }

    footer{
        width: auto;   
    }
}

@media(max-width: 500px){
    .flex{
        flex-direction: column;
    }

    .right{
        width: 80%;
        padding: 0;
    }

    input{
        width: 300px;
    }

    .btn{
        width: 300px;
    }

    .about{
        padding: 10px;
    }

    .about p{
        font-size: 17px;
    }
    
    .card-img img{
        width: 300px;
        height: auto;
    }

    .brand-title{
        margin: 0 1.5rem;
    }
    
    footer{
        width: auto;
    }   
}


